<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggestion</title>
    <link rel="stylesheet" href="css/content-table-blue.css">
</head>

<body>
    <table class="content-table-blue">
        <thead>
            <tr>
                <th>no.</th>
                <th>suggestion</th>
                <th>exp</th>
                <th>odd(%)</th>
                <th>kelly(%)</th>
                <th>type</th>             
            </tr>
        </thead>
        <tbody id="tbody_contracts">
            <tr>
                <td>1</td>
                <td>long_put_14000+long_call_14000</td>
                <td>60</td>
                <td>30</td>
                <td>30</td>
                <td>平</td>
            </tr>
            <tr>
                <td>2</td>
                <td>long_call_14000</td>
                <td>24.6</td>
                <td>27.6</td>
                <td>40.6</td>
                <td>多</td>
            </tr>
            <tr>
                <td>3</td>
                <td>short_call_14150+long_call_14500+long_call_14000</td>
                <td>32.6</td>
                <td>22.6</td>
                <td>30.6</td>
                <td>多</td>
            </tr>
            <tr>
                <td>4</td>
                <td>short_put_13850</td>
                <td>21.6</td>
                <td>29.6</td>
                <td>48.6</td>
                <td>空</td>
            </tr>
            <tr>
                <td>5</td>
                <td>long_call_14500+short_put_14000</td>
                <td>12.6</td>
                <td>24.6</td>
                <td>50.6</td>
                <td>多</td>
            </tr>
        </tbody>
    </table>
</body>

</html>